<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Edwards Product Catalogue | English" />
    <meta name="keywords" content="The, EH, mechanical, booster, pumps, feature, the, unique, hydrokinetic, drive,, providing, an, efficient, power, transmission, with, benefits, in, economy,, performance, and, compactness., drive, provides, following, features:, •, Pump, down, times, cut, by, 50%,, when, compared, direct, No, bypass, lines, or, pressure, switches, required, Universal, voltage, motors, Reduced, capital, operating, costs, Air, cooled, –, water, options, Quiet,, minimum, vibration, pumps,, based, on, simple, Roots, principle,, remain, favorite, for, applications, where, high, pumping, speeds, over, 3000, m, 3, h, -1, /, 1776, ft, min, are, region, of, 0.01, to, 50, mbar, 0.0075, 37.5, Torr., These, must, always, be, backed, another, pump, which, can, deliver, against, a, differential, atmospheric, pressure., Operating, at, relatively, low, pressures,, is, not, exposed, same, concentrations, corrosive, process, media, as, backing, pump,, makes, it, highly, reliable., High, Performance, Pumping, Mechanism, has, quality,, oil-free, mechanism., This, offers:, free, operation, Rugged, corrosion, resistant, Advanced, shaft-seal, technology, no, oil, contamination, chamber, mechanism, manufactured, from, grade, cast, iron., proven, arrangement, ensures, that, enters, stator,, absence, internal, external, by-pass, valves, may, corrode, stick, minimizes, maintenance, requirements., design, shaft, seals, optimised, ensure, lubricants, migrate, into, maintains, demand, highest, standard, cleanliness., In, addition,, this, prevents, build-up, trapped, particles, rotor, lobes, end-faces, have, very, close, tolerances., dynamically, balanced, rotors, precision, ground, gears, contribute, smooth,, quiet, demanded, manufacturers, advanced, equipment., Broad, Application, Coverage, boosters, available, cover, broad, range, industrial, chemical, applications., Industrial, safe, handle, non-flammable, gases, vapours, within, normal, parameters, booster., ATEX, classified, annotated, suffix, &quot;T3&quot;, &quot;T4&quot;., supplied, classification, either, part, system, stand-alone., compliance, typically, specified, use, Europe,, but, also, other, areas., compliant, suitable, systems:, All, EH250C,, EH250, T4,, EH500C,, EH500, T3,, EH1200C,, EH1200, EH2600C,, EH2600, EH4200C,, EH4200, T3, T4, fitted, flameproof, motors:, Pumps, Hz, motor, approved, EEx, d., Gas, Group, IIA,, lIB,, Temperature, Class, T4., 60, CSA,, Division, 1, area,, I, C, &amp;, D,, Dust, II, F, G,, T3C., 60Hz, designated, versions., Internal, External, Classifications, Atex, all, gas, types., notations, used, these, ratings, follows:, Auto-Ignition, temperature, classifications, applied, relate, auto-ignition, flammable, materials, pumped:, EH4200C, greater, than, 200, °C., 135, G, bc, 2, IIB, Symbol, Meaning, Specifies, potentially, explosive, atmosphere, Equipment, group, category, b, Control, ignition, source, c, Constructional, safety, Suitable, Mechanical, Booster, 8, Page, 355, Shop, online, www.edwardsvacuum.com" />
    <title>Edwards Product Catalogue | English</title>
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1166924-28']);
            _gaq.push(['_setAllowLinker', true]);
			 _gaq.push (['_gat._anonymizeIp']);
            _gaq.push(['_trackPageview']);
           

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "359";
        </script>
            <script type="text/javascript" src="javascript/detect.js"></script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page358.html" title="358"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page360.html" title="360"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 595px;">
      <h1>Edwards Product Catalogue | English - page 359</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0359.jpg" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 233px; left : 45px; width : 236px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The EH mechanical booster pumps feature the unique hydrokinetic</span>
        </div>
        <div class="div_items" style="top : 243px; left : 45px; width : 221px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">drive, providing an efficient power transmission with benefits in</span>
        </div>
        <div class="div_items" style="top : 253px; left : 45px; width : 229px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">economy, performance and compactness. The hydrokinetic drive</span>
        </div>
        <div class="div_items" style="top : 263px; left : 45px; width : 110px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">provides the following features:</span>
        </div>
        <div class="div_items" style="top : 275px; left : 45px; width : 233px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Pump down times cut by 50%, when compared with direct drive</span>
        </div>
        <div class="div_items" style="top : 285px; left : 54px; width : 24px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pumps</span>
        </div>
        <div class="div_items" style="top : 295px; left : 45px; width : 172px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• No bypass lines or pressure switches required</span>
        </div>
        <div class="div_items" style="top : 305px; left : 45px; width : 96px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Universal voltage motors</span>
        </div>
        <div class="div_items" style="top : 315px; left : 45px; width : 138px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Reduced capital and operating costs</span>
        </div>
        <div class="div_items" style="top : 325px; left : 45px; width : 169px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Air cooled motors – with water cooled options</span>
        </div>
        <div class="div_items" style="top : 335px; left : 45px; width : 97px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Quiet, minimum vibration</span>
        </div>
        <div class="div_items" style="top : 347px; left : 45px; width : 224px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The EH mechanical booster pumps, based on the simple Roots</span>
        </div>
        <div class="div_items" style="top : 357px; left : 45px; width : 224px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">principle, remain the favorite pumps for applications where high</span>
        </div>
        <div class="div_items" style="top : 367px; left : 45px; width : 105px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pumping speeds over 3000 m</span>
        </div>
        <div class="div_items" style="top : 365px; left : 151px; width : 4px; height : 10px; z-index : 0;">
          <span class="font30 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 367px; left : 154px; width : 4px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">h</span>
        </div>
        <div class="div_items" style="top : 365px; left : 158px; width : 6px; height : 10px; z-index : 0;">
          <span class="font30 fontPosition" style="opacity:1;">-1</span>
        </div>
        <div class="div_items" style="top : 367px; left : 166px; width : 29px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">/ 1776 ft</span>
        </div>
        <div class="div_items" style="top : 365px; left : 195px; width : 4px; height : 10px; z-index : 0;">
          <span class="font30 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 367px; left : 199px; width : 13px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">min</span>
        </div>
        <div class="div_items" style="top : 365px; left : 212px; width : 6px; height : 10px; z-index : 0;">
          <span class="font30 fontPosition" style="opacity:1;">-1</span>
        </div>
        <div class="div_items" style="top : 367px; left : 220px; width : 65px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">are required in the</span>
        </div>
        <div class="div_items" style="top : 377px; left : 45px; width : 224px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pressure region of 0.01 to 50 mbar / 0.0075 to 37.5 Torr. These</span>
        </div>
        <div class="div_items" style="top : 387px; left : 45px; width : 235px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pumps must always be backed by another pump which can deliver</span>
        </div>
        <div class="div_items" style="top : 397px; left : 45px; width : 212px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">against a high pressure differential to atmospheric pressure.</span>
        </div>
        <div class="div_items" style="top : 409px; left : 45px; width : 238px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Operating at relatively low pressures, the mechanical booster pump</span>
        </div>
        <div class="div_items" style="top : 419px; left : 45px; width : 223px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">is not exposed to the same concentrations of corrosive process</span>
        </div>
        <div class="div_items" style="top : 429px; left : 45px; width : 216px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">media as is the backing pump, which makes it highly reliable.</span>
        </div>
        <div class="div_items" style="top : 442px; left : 45px; width : 194px; height : 17px; z-index : 0;">
          <span class="font48 fontPosition" style="opacity:1;">High Performance Pumping Mechanism</span>
        </div>
        <div class="div_items" style="top : 458px; left : 45px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The EH has a high quality, oil-free pumping mechanism. This offers:</span>
        </div>
        <div class="div_items" style="top : 470px; left : 45px; width : 114px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Quiet, vibration free operation</span>
        </div>
        <div class="div_items" style="top : 480px; left : 45px; width : 120px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Rugged and corrosion resistant</span>
        </div>
        <div class="div_items" style="top : 490px; left : 45px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Advanced shaft-seal technology – no oil contamination of process</span>
        </div>
        <div class="div_items" style="top : 500px; left : 54px; width : 31px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">chamber</span>
        </div>
        <div class="div_items" style="top : 512px; left : 45px; width : 235px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The corrosion resistant pumping mechanism is manufactured from</span>
        </div>
        <div class="div_items" style="top : 522px; left : 45px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">high grade cast iron. The proven shaft-seal arrangement ensures that</span>
        </div>
        <div class="div_items" style="top : 532px; left : 45px; width : 228px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">no oil enters the pumping stator, and the absence of internal and</span>
        </div>
        <div class="div_items" style="top : 542px; left : 45px; width : 215px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">external by-pass lines and valves which may corrode or stick</span>
        </div>
        <div class="div_items" style="top : 552px; left : 45px; width : 135px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">minimizes maintenance requirements.</span>
        </div>
        <div class="div_items" style="top : 564px; left : 45px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The design of the shaft seals is optimised to ensure that no lubricants</span>
        </div>
        <div class="div_items" style="top : 574px; left : 45px; width : 231px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">can migrate into the pumping mechanism. This maintains booster</span>
        </div>
        <div class="div_items" style="top : 584px; left : 45px; width : 215px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pump performance in applications which demand the highest</span>
        </div>
        <div class="div_items" style="top : 594px; left : 45px; width : 226px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">standard of cleanliness. In addition, this prevents the build-up of</span>
        </div>
        <div class="div_items" style="top : 604px; left : 45px; width : 236px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">trapped particles on the rotor lobes and end-faces which have very</span>
        </div>
        <div class="div_items" style="top : 614px; left : 45px; width : 60px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">close tolerances.</span>
        </div>
        <div class="div_items" style="top : 626px; left : 45px; width : 214px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The dynamically balanced rotors and precision ground gears</span>
        </div>
        <div class="div_items" style="top : 636px; left : 45px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">contribute to the smooth, quiet operation of the pumps, as demanded</span>
        </div>
        <div class="div_items" style="top : 646px; left : 45px; width : 190px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">by manufacturers of advanced technology equipment.</span>
        </div>
        <div class="div_items" style="top : 90px; left : 308px; width : 187px; height : 22px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">Broad Application Coverage</span>
        </div>
        <div class="div_items" style="top : 116px; left : 308px; width : 226px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">EH mechanical boosters are available to cover a broad range of</span>
        </div>
        <div class="div_items" style="top : 126px; left : 308px; width : 158px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">industrial and chemical process applications.</span>
        </div>
        <div class="div_items" style="top : 139px; left : 308px; width : 45px; height : 17px; z-index : 0;">
          <span class="font48 fontPosition" style="opacity:1;">Industrial</span>
        </div>
        <div class="div_items" style="top : 155px; left : 308px; width : 239px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Industrial EH boosters are safe to handle non-flammable gases and</span>
        </div>
        <div class="div_items" style="top : 165px; left : 308px; width : 223px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">vapours within the normal operating parameters of the booster.</span>
        </div>
        <div class="div_items" style="top : 178px; left : 308px; width : 29px; height : 17px; z-index : 0;">
          <span class="font48 fontPosition" style="opacity:1;">ATEX</span>
        </div>
        <div class="div_items" style="top : 194px; left : 308px; width : 231px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">ATEX classified EH boosters are annotated with the suffix "T3" or</span>
        </div>
        <div class="div_items" style="top : 204px; left : 308px; width : 17px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">"T4".</span>
        </div>
        <div class="div_items" style="top : 216px; left : 308px; width : 233px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• EH boosters may be supplied with ATEX classification either as</span>
        </div>
        <div class="div_items" style="top : 226px; left : 317px; width : 135px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">part of a pump system or stand-alone.</span>
        </div>
        <div class="div_items" style="top : 236px; left : 308px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• ATEX compliance is typically specified for use in Europe, but may</span>
        </div>
        <div class="div_items" style="top : 246px; left : 317px; width : 111px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">also be required in other areas.</span>
        </div>
        <div class="div_items" style="top : 258px; left : 308px; width : 226px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">ATEX compliant EH boosters are suitable for operation in ATEX</span>
        </div>
        <div class="div_items" style="top : 268px; left : 308px; width : 32px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">systems:</span>
        </div>
        <div class="div_items" style="top : 280px; left : 308px; width : 220px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">All of the EH250C, EH250 T4, EH500C, EH500 T3, EH1200C,</span>
        </div>
        <div class="div_items" style="top : 290px; left : 308px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">EH1200 T4, EH2600C, EH2600 T3, EH2600 T4, EH4200C, EH4200</span>
        </div>
        <div class="div_items" style="top : 300px; left : 308px; width : 231px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">T3 and EH4200 T4 chemical EH pumps are fitted with flameproof</span>
        </div>
        <div class="div_items" style="top : 310px; left : 308px; width : 27px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">motors:</span>
        </div>
        <div class="div_items" style="top : 322px; left : 308px; width : 230px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Pumps suitable for 50 Hz operation are fitted with a flameproof</span>
        </div>
        <div class="div_items" style="top : 332px; left : 317px; width : 230px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">motor approved to EEx d. Gas Group IIA, lIB, Temperature Class</span>
        </div>
        <div class="div_items" style="top : 342px; left : 317px; width : 12px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">T4.</span>
        </div>
        <div class="div_items" style="top : 352px; left : 308px; width : 230px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• Pumps suitable for 60 Hz operation are fitted with a flameproof</span>
        </div>
        <div class="div_items" style="top : 362px; left : 317px; width : 231px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">motor approved to CSA, Division 1 area, Gas Class I Group C &amp; D,</span>
        </div>
        <div class="div_items" style="top : 372px; left : 317px; width : 200px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">and Dust Class II Group F &amp; G, Temperature Class T3C.</span>
        </div>
        <div class="div_items" style="top : 382px; left : 308px; width : 216px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• The 60Hz pumps with flameproof motors are designated C</span>
        </div>
        <div class="div_items" style="top : 392px; left : 317px; width : 32px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">versions.</span>
        </div>
        <div class="div_items" style="top : 404px; left : 308px; width : 127px; height : 13px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Internal and External Classifications</span>
        </div>
        <div class="div_items" style="top : 501px; left : 308px; width : 107px; height : 10px; z-index : 0;">
          <span class="font39 fontPosition" style="opacity:1;">Internal Atex is suitable for all gas types.</span>
        </div>
        <div class="div_items" style="top : 517px; left : 308px; width : 178px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The notations used in these ratings are as follows:</span>
        </div>
        <div class="div_items" style="top : 636px; left : 308px; width : 151px; height : 17px; z-index : 0;">
          <span class="font48 fontPosition" style="opacity:1;">Gas Auto-Ignition Temperature</span>
        </div>
        <div class="div_items" style="top : 652px; left : 308px; width : 234px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">The temperature classifications applied to the chemical EH pumps</span>
        </div>
        <div class="div_items" style="top : 662px; left : 308px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">relate to the auto-ignition temperature of flammable materials that can</span>
        </div>
        <div class="div_items" style="top : 672px; left : 308px; width : 42px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">be pumped:</span>
        </div>
        <div class="div_items" style="top : 684px; left : 308px; width : 240px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• The EH250C, EH500C, EH1200C, EH2600C, EH4200C and ATEX</span>
        </div>
        <div class="div_items" style="top : 694px; left : 317px; width : 226px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">EH pumps that have a T3 classification are suitable for pumping</span>
        </div>
        <div class="div_items" style="top : 704px; left : 317px; width : 232px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">flammable materials that have an auto-ignition temperature greater</span>
        </div>
        <div class="div_items" style="top : 714px; left : 317px; width : 45px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">than 200 °C.</span>
        </div>
        <div class="div_items" style="top : 724px; left : 308px; width : 225px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">• ATEX EH pumps that have a T4 classification are suitable for</span>
        </div>
        <div class="div_items" style="top : 734px; left : 317px; width : 196px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pumping flammable materials that have an auto-ignition</span>
        </div>
        <div class="div_items" style="top : 744px; left : 317px; width : 117px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">temperature greater than 135 °C.</span>
        </div>
        <div class="div_items" style="top : 430px; left : 390px; width : 25px; height : 12px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">
            <strong>Internal</strong>
          </span>
        </div>
        <div class="div_items" style="top : 430px; left : 471px; width : 28px; height : 12px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">
            <strong>External</strong>
          </span>
        </div>
        <div class="div_items" style="top : 441px; left : 405px; width : 42px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 1 G bc T4</span>
        </div>
        <div class="div_items" style="top : 441px; left : 485px; width : 43px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 2 G IIB T4</span>
        </div>
        <div class="div_items" style="top : 457px; left : 390px; width : 7px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">or</span>
        </div>
        <div class="div_items" style="top : 457px; left : 471px; width : 7px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">or</span>
        </div>
        <div class="div_items" style="top : 472px; left : 405px; width : 42px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 1 G bc T3</span>
        </div>
        <div class="div_items" style="top : 472px; left : 485px; width : 43px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 2 G IIB T3</span>
        </div>
        <div class="div_items" style="top : 488px; left : 309px; width : 24px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">EH500</span>
        </div>
        <div class="div_items" style="top : 488px; left : 405px; width : 42px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 1 G bc T3</span>
        </div>
        <div class="div_items" style="top : 488px; left : 485px; width : 43px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II 2 G IIB T3</span>
        </div>
        <div class="div_items" style="top : 530px; left : 309px; width : 25px; height : 12px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">
            <strong>Symbol</strong>
          </span>
        </div>
        <div class="div_items" style="top : 530px; left : 360px; width : 28px; height : 12px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">
            <strong>Meaning</strong>
          </span>
        </div>
        <div class="div_items" style="top : 541px; left : 360px; width : 187px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Specifies that the chemical EH pump can be used in a</span>
        </div>
        <div class="div_items" style="top : 550px; left : 360px; width : 116px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">potentially explosive atmosphere</span>
        </div>
        <div class="div_items" style="top : 562px; left : 309px; width : 4px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">II</span>
        </div>
        <div class="div_items" style="top : 562px; left : 360px; width : 68px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Equipment group II</span>
        </div>
        <div class="div_items" style="top : 574px; left : 309px; width : 13px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">1 G</span>
        </div>
        <div class="div_items" style="top : 574px; left : 360px; width : 78px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Equipment category 1</span>
        </div>
        <div class="div_items" style="top : 586px; left : 309px; width : 4px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">b</span>
        </div>
        <div class="div_items" style="top : 586px; left : 360px; width : 88px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Control of ignition source</span>
        </div>
        <div class="div_items" style="top : 598px; left : 309px; width : 4px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">c</span>
        </div>
        <div class="div_items" style="top : 598px; left : 360px; width : 75px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Constructional safety</span>
        </div>
        <div class="div_items" style="top : 610px; left : 309px; width : 10px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">IIB</span>
        </div>
        <div class="div_items" style="top : 610px; left : 360px; width : 110px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Suitable to pump gas group IIB</span>
        </div>
        <div class="div_items" style="top : 622px; left : 309px; width : 25px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">T3 / T4</span>
        </div>
        <div class="div_items" style="top : 622px; left : 360px; width : 106px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Gas auto-ignition temperature</span>
        </div>
        <div class="div_items" style="top : 35px; left : 37px; width : 294px; height : 30px; z-index : 0;">
          <span class="font24 fontPosition" style="opacity:1;">
            <strong>EH Mechanical Booster Pumps</strong>
          </span>
        </div>
        <div class="div_items" style="top : 377px; left : 571px; width : 8px; height : 19px; z-index : 0;">
          <span class="font6 fontPosition" style="opacity:1;">
            <strong>8</strong>
          </span>
        </div>
        <div class="div_items" style="top : 407px; left : 565px; width : 19px; height : 12px; z-index : 0;">
          <span class="font7 fontPosition" style="opacity:1;">
            <strong>Page</strong>
          </span>
        </div>
        <div class="div_items" style="top : 417px; left : 568px; width : 13px; height : 12px; z-index : 0;">
          <span class="font7 fontPosition" style="opacity:1;">
            <strong>355</strong>
          </span>
        </div>
        <div class="div_items" style="top : 772px; left : 218px; width : 160px; height : 12px; z-index : 0;">
          <span class="font8 fontPosition underliane">
            <a href="http://www.edwardsvacuum.com" target="_self">
              <strong>Shop online at www.edwardsvacuum.com</strong>
            </a>
          </span>
        </div>
        <div class="div_items" style="top : 772px; left : 275px; width : 102px; height : 12px; zIndex : 11px;transform-origin: 0 0; -webkit-transform-origin: 0 0; -o-transform-origin: 0 0; -moz-transform-origin: 0 0; transform: rotate(0rad); -ms-transform: rotate(0rad); -webkit-transform: rotate(0rad); -o-transform: rotate(0rad); -moz-transform: rotate(0rad);">
          <a href="http://www.edwardsvacuum.com">   <img src="style/empty.png" alt="link" class="areaLink" width="102px" height="10px" target="_self" />
          </a>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page349.html" target="_self" title="349">349</a>,<a href="page350.html" target="_self" title="350">350</a>,<a href="page351.html" target="_self" title="351">351</a>,<a href="page352.html" target="_self" title="352">352</a>,<a href="page353.html" target="_self" title="353">353</a>,<a href="page354.html" target="_self" title="354">354</a>,<a href="page355.html" target="_self" title="355">355</a>,<a href="page356.html" target="_self" title="356">356</a>,<a href="page357.html" target="_self" title="357">357</a>,<a href="page358.html" target="_self" title="358">358</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page360.html" target="_self" title="360">360</a>,<a href="page361.html" target="_self" title="361">361</a>,<a href="page362.html" target="_self" title="362">362</a>,<a href="page363.html" target="_self" title="363">363</a>,<a href="page364.html" target="_self" title="364">364</a>,<a href="page365.html" target="_self" title="365">365</a>,<a href="page366.html" target="_self" title="366">366</a>,<a href="page367.html" target="_self" title="367">367</a>,<a href="page368.html" target="_self" title="368">368</a>,<a href="page369.html" target="_self" title="369">369</a>,...<a href="page484.html" target="_self" title="484">484</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>