<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Edwards Product Catalogue | English" />
    <meta name="keywords" content="Edwards, rugged, two, stage, mechanical, oil, sealed, pumps, are, available, in, sizes, from, 40, to, 275, m, 3, h, -1, /, 30-206, ft, min, ., They, feature:, •, Advanced, lubrication, circuit, High, reliability, Accessories, match, your, application, needs, Application, and, Accessory, Information, EM, Rotary, Pumps, The, use, of, rotary, with, our, comprehensive, range, accessories, will, result, enhanced, performance, reliability., information, below, help, you, select, the, correct, for, application., However,, we, recommend, that, treat, this, as, a, guide, only,, because, final, selection, components, can, be, influenced, by, operation, vacuum, system, process, by-products., If, doubt,, please, contact, or, local, supplier, further, advice, an, specialist., When, system,, major, aim, is, prolong, life, safe, ensure, continues, perform, at, its, ultimate, specification., To, do, this,, need, able, accommodate, media, any, by-products,, including, vapours,, liquids, particulates,, which, may, damage, pumps., At, same, time,, should, materials, discharged, atmosphere, not, harmful, environment, people, nearby., Broad, Coverage, Industrial, primary, annotated, suffix, &quot;IND&quot;., handle, non-flammable, gases, vapours, within, normal, operating, parameters, pump., Flammable, also, pumped,, provided, they, outside, flammable, range,, consult, advice., PFPE, supplied, oil., This, enables, them, used, harsh, (corrosive), processes,, where, presence, Oxygen, rapid, degradation, hydrocarbon, oils., Fomblin®, must, purchased, separately, prepared, ATEX, (hydrocarbon, only), classification, either, part, pump, stand-alone., Please, Edwards., compliance, typically, specified, Europe,, but, required, other, areas., compliant, suitable, systems, rated, follows:, Where, following, classification..., A, four-pole,, three-phase, approved, flameproof, motor, provides, direct, drive, through, certified, flexible, coupling, E2M40,, E2M80,, E2M175, E2M275, cooling, fan, attached, on, E2M40, E2M80, water-cooled., Lubrication, sliding, vane, pump,, delivers, pressurized, pumping, mechanism., Gas, Ballast., Plugs, have, been, fitted, prevent, atmospheres, accidentally, entering, gas, ballast, facility, required,, N, 2, purge, used,, clean, air, area., For, much, cycle, operates, pressures, significantly, 0.8, bar, (11.6, psi), absolute., exhaust, there, startup, shutdown, period, whole, briefly, atmospheric, pressure., surface, temperature, thermal, snap, switch, body, connected, intrinsically, hazardous, zone, it, located;, otherwise, located, rise, due, fault, condition,, activates, shut-off., Trapping, Particulates, In, application,, first, particulates, stream, trapped, before, get, into, pump:, ITM, ITF, inlet, filters, oil-sealed, dry, processes, generate, contain, large, amounts, some, enter, EOF, external, filter, remove, during, operation., dust, backing, diffusion, trap, operation,, roughing, cycle., We, fit, (that, is,, foreline):, has, replaceable, element., Note, impedance, cause, speed, decrease, about, 10%, 1, mbar, 20%, 10, -2, mbar., more, 96%, efficient,, when, tested, accordance, BS2831., Pump, Classification, Internal, External, &amp;, II, Gc, IIB, T4, G, T3, T160, Symbol, Meaning, Specifies, ATEX-compliant, potentially, explosive, Equipment, Group, –, =, non-mining, equipment, (Int), (Ext), Category, (or, 2), c, Constructional, safety, Suitable, group, no, mentioned,, limitations, Temperature, Class, auto-ignition, greater, than:, 135, °C,, 160, 200, °C, Oil, Sealed, 8, Page, 294, Shop, online, www.edwardsvacuum.com" />
    <title>Edwards Product Catalogue | English</title>
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1166924-28']);
            _gaq.push(['_setAllowLinker', true]);
			 _gaq.push (['_gat._anonymizeIp']);
            _gaq.push(['_trackPageview']);
           

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "298";
        </script>
            <script type="text/javascript" src="javascript/detect.js"></script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page297.html" title="297"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page299.html" title="299"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 595px;">
      <h1>Edwards Product Catalogue | English - page 298</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0298.jpg" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 231px; left : 45px; width : 213px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Edwards rugged two stage mechanical oil sealed pumps are</span>
        </div>
        <div class="div_items" style="top : 241px; left : 45px; width : 123px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">available in sizes from 40 to 275 m</span>
        </div>
        <div class="div_items" style="top : 239px; left : 168px; width : 4px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 241px; left : 172px; width : 4px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">h</span>
        </div>
        <div class="div_items" style="top : 239px; left : 176px; width : 6px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">-1</span>
        </div>
        <div class="div_items" style="top : 241px; left : 184px; width : 36px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">/ 30-206 ft</span>
        </div>
        <div class="div_items" style="top : 239px; left : 220px; width : 4px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 241px; left : 224px; width : 13px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">min</span>
        </div>
        <div class="div_items" style="top : 239px; left : 237px; width : 6px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">-1</span>
        </div>
        <div class="div_items" style="top : 241px; left : 242px; width : 22px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">. They</span>
        </div>
        <div class="div_items" style="top : 251px; left : 45px; width : 27px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">feature:</span>
        </div>
        <div class="div_items" style="top : 263px; left : 45px; width : 116px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">• Advanced oil lubrication circuit</span>
        </div>
        <div class="div_items" style="top : 273px; left : 45px; width : 58px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">• High reliability</span>
        </div>
        <div class="div_items" style="top : 283px; left : 45px; width : 167px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">• Accessories to match your application needs</span>
        </div>
        <div class="div_items" style="top : 297px; left : 45px; width : 176px; height : 19px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;">Application and Accessory</span>
        </div>
        <div class="div_items" style="top : 315px; left : 45px; width : 201px; height : 19px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;">Information EM Rotary Pumps</span>
        </div>
        <div class="div_items" style="top : 340px; left : 45px; width : 238px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">The use of Edwards rotary pumps with our comprehensive range of</span>
        </div>
        <div class="div_items" style="top : 350px; left : 45px; width : 237px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">accessories will result in enhanced performance and reliability. The</span>
        </div>
        <div class="div_items" style="top : 360px; left : 45px; width : 236px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">information below will help you to select the correct accessories for</span>
        </div>
        <div class="div_items" style="top : 370px; left : 45px; width : 232px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">your application. However, we recommend that you treat this as a</span>
        </div>
        <div class="div_items" style="top : 380px; left : 45px; width : 216px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">guide only, because the final selection of components can be</span>
        </div>
        <div class="div_items" style="top : 390px; left : 45px; width : 239px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">influenced by the operation of your vacuum system and the process</span>
        </div>
        <div class="div_items" style="top : 400px; left : 45px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">by-products. If in doubt, please contact Edwards or your local supplier</span>
        </div>
        <div class="div_items" style="top : 410px; left : 45px; width : 200px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">for further advice from an Edwards application specialist.</span>
        </div>
        <div class="div_items" style="top : 422px; left : 45px; width : 230px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">When you select accessories for your system, the major aim is to</span>
        </div>
        <div class="div_items" style="top : 432px; left : 45px; width : 234px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">prolong the life and the safe operation of the pumps and to ensure</span>
        </div>
        <div class="div_items" style="top : 442px; left : 45px; width : 239px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">that the system continues to perform at its ultimate specification. To</span>
        </div>
        <div class="div_items" style="top : 452px; left : 45px; width : 239px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">do this, you need to ensure that the system is able to accommodate</span>
        </div>
        <div class="div_items" style="top : 462px; left : 45px; width : 239px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">the process media and any process by-products, including vapours,</span>
        </div>
        <div class="div_items" style="top : 472px; left : 45px; width : 235px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">liquids or particulates, which may damage the pumps. At the same</span>
        </div>
        <div class="div_items" style="top : 482px; left : 45px; width : 223px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">time, you should ensure that any materials discharged from the</span>
        </div>
        <div class="div_items" style="top : 492px; left : 45px; width : 228px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">system to atmosphere are not harmful to the environment and to</span>
        </div>
        <div class="div_items" style="top : 502px; left : 45px; width : 53px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">people nearby.</span>
        </div>
        <div class="div_items" style="top : 516px; left : 45px; width : 187px; height : 19px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;">Broad Application Coverage</span>
        </div>
        <div class="div_items" style="top : 543px; left : 45px; width : 45px; height : 15px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Industrial</span>
        </div>
        <div class="div_items" style="top : 559px; left : 45px; width : 228px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Industrial EM primary pumps are annotated with the suffix "IND".</span>
        </div>
        <div class="div_items" style="top : 571px; left : 45px; width : 228px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">EM primary pumps are safe to handle non-flammable gases and</span>
        </div>
        <div class="div_items" style="top : 581px; left : 45px; width : 216px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">vapours within the normal operating parameters of the pump.</span>
        </div>
        <div class="div_items" style="top : 593px; left : 45px; width : 238px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Flammable gases and vapours may also be pumped, provided they</span>
        </div>
        <div class="div_items" style="top : 603px; left : 45px; width : 242px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">are outside the flammable range, please consult Edwards for advice.</span>
        </div>
        <div class="div_items" style="top : 616px; left : 45px; width : 29px; height : 15px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">PFPE</span>
        </div>
        <div class="div_items" style="top : 632px; left : 45px; width : 224px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">EM primary pumps may be supplied for use with PFPE oil. This</span>
        </div>
        <div class="div_items" style="top : 642px; left : 45px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">enables them to be used in harsh (corrosive) processes, or where the</span>
        </div>
        <div class="div_items" style="top : 652px; left : 45px; width : 235px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">presence of Oxygen will result in rapid degradation of hydrocarbon</span>
        </div>
        <div class="div_items" style="top : 662px; left : 45px; width : 14px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">oils.</span>
        </div>
        <div class="div_items" style="top : 661px; left : 62px; width : 212px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Fomblin® must be purchased separately for PFPE prepared</span>
        </div>
        <div class="div_items" style="top : 672px; left : 45px; width : 24px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">pumps</span>
        </div>
        <div class="div_items" style="top : 685px; left : 45px; width : 29px; height : 15px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">ATEX</span>
        </div>
        <div class="div_items" style="top : 700px; left : 45px; width : 232px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">• EM primary pumps (hydrocarbon oil only) may be supplied with</span>
        </div>
        <div class="div_items" style="top : 710px; left : 54px; width : 232px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">ATEX classification either as part of a pump system or stand-alone.</span>
        </div>
        <div class="div_items" style="top : 720px; left : 54px; width : 88px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Please consult Edwards.</span>
        </div>
        <div class="div_items" style="top : 730px; left : 45px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">• ATEX compliance is typically specified for use in Europe, but may</span>
        </div>
        <div class="div_items" style="top : 740px; left : 54px; width : 111px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">also be required in other areas.</span>
        </div>
        <div class="div_items" style="top : 93px; left : 308px; width : 226px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">ATEX compliant EM primary pumps are suitable for operation in</span>
        </div>
        <div class="div_items" style="top : 103px; left : 308px; width : 112px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">ATEX systems rated as follows:</span>
        </div>
        <div class="div_items" style="top : 162px; left : 308px; width : 124px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Where the following classification...</span>
        </div>
        <div class="div_items" style="top : 304px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">A four-pole, three-phase ATEX approved flameproof motor provides</span>
        </div>
        <div class="div_items" style="top : 314px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">direct drive through an ATEX certified flexible coupling to the E2M40,</span>
        </div>
        <div class="div_items" style="top : 324px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">E2M80, E2M175 and E2M275 pumps. A cooling fan is attached to the</span>
        </div>
        <div class="div_items" style="top : 334px; left : 308px; width : 236px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">drive coupling on the E2M40 and E2M80 pumps. The E2M175 and</span>
        </div>
        <div class="div_items" style="top : 344px; left : 308px; width : 120px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">E2M275 pumps are water-cooled.</span>
        </div>
        <div class="div_items" style="top : 356px; left : 308px; width : 229px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Lubrication is provided by a sliding vane oil pump, which delivers</span>
        </div>
        <div class="div_items" style="top : 366px; left : 308px; width : 182px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">pressurized oil to the vacuum pumping mechanism.</span>
        </div>
        <div class="div_items" style="top : 378px; left : 308px; width : 239px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Pumps are supplied with sealed Gas Ballast. Plugs have been fitted</span>
        </div>
        <div class="div_items" style="top : 388px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">to prevent flammable atmospheres accidentally entering the pump. If</span>
        </div>
        <div class="div_items" style="top : 398px; left : 308px; width : 133px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">the gas ballast facility is required, an N</span>
        </div>
        <div class="div_items" style="top : 402px; left : 442px; width : 4px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">2</span>
        </div>
        <div class="div_items" style="top : 398px; left : 447px; width : 101px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">purge must be used, or clean</span>
        </div>
        <div class="div_items" style="top : 408px; left : 308px; width : 104px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">air supplied from a safe area.</span>
        </div>
        <div class="div_items" style="top : 420px; left : 308px; width : 227px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">For much of the operating cycle the pump operates at pressures</span>
        </div>
        <div class="div_items" style="top : 430px; left : 308px; width : 228px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">significantly below 0.8 bar (11.6 psi) absolute. However, the final</span>
        </div>
        <div class="div_items" style="top : 440px; left : 308px; width : 238px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">stage of the pump will exhaust to atmosphere and there is a startup</span>
        </div>
        <div class="div_items" style="top : 450px; left : 308px; width : 233px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">and shutdown period where the whole pump is briefly operating at</span>
        </div>
        <div class="div_items" style="top : 460px; left : 308px; width : 79px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">atmospheric pressure.</span>
        </div>
        <div class="div_items" style="top : 472px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">A surface temperature thermal snap switch is fitted to the body of the</span>
        </div>
        <div class="div_items" style="top : 482px; left : 308px; width : 236px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">E2M175 and E2M275 rotary pumps. This must be connected to an</span>
        </div>
        <div class="div_items" style="top : 492px; left : 308px; width : 231px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">intrinsically safe circuit suitable for the hazardous zone in which it</span>
        </div>
        <div class="div_items" style="top : 502px; left : 308px; width : 231px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">may be located; otherwise it must be located in a safe area. If the</span>
        </div>
        <div class="div_items" style="top : 512px; left : 308px; width : 224px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">pump temperature should rise due to a fault condition, the snap</span>
        </div>
        <div class="div_items" style="top : 522px; left : 308px; width : 152px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">switch activates and the pump will shut-off.</span>
        </div>
        <div class="div_items" style="top : 535px; left : 308px; width : 104px; height : 15px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Trapping Particulates</span>
        </div>
        <div class="div_items" style="top : 551px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">In any application, first ensure that particulates in the process stream</span>
        </div>
        <div class="div_items" style="top : 561px; left : 308px; width : 234px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">are trapped before they get into the pump: use the ITM or ITF inlet</span>
        </div>
        <div class="div_items" style="top : 571px; left : 308px; width : 222px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">filters which are suitable for use with oil-sealed and dry pumps.</span>
        </div>
        <div class="div_items" style="top : 581px; left : 308px; width : 236px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">However, in processes which generate or contain large amounts of</span>
        </div>
        <div class="div_items" style="top : 591px; left : 308px; width : 236px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">particulates, some will enter the pump: use our EOF an external oil</span>
        </div>
        <div class="div_items" style="top : 601px; left : 308px; width : 222px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">filter to remove particulates from the pump oil during operation.</span>
        </div>
        <div class="div_items" style="top : 613px; left : 308px; width : 68px; height : 11px; z-index : 0;">
          <span class="font13 fontPosition" style="opacity:1;">ITF inlet dust filters</span>
        </div>
        <div class="div_items" style="top : 613px; left : 380px; width : 167px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">If the mechanical pump is a backing pump for a</span>
        </div>
        <div class="div_items" style="top : 623px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">diffusion pump, the diffusion pump will trap particulates during normal</span>
        </div>
        <div class="div_items" style="top : 633px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">operation, but the diffusion pump will not trap dust during the roughing</span>
        </div>
        <div class="div_items" style="top : 643px; left : 308px; width : 240px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">stage of the process cycle. We recommend you fit an ITF filter to the</span>
        </div>
        <div class="div_items" style="top : 653px; left : 308px; width : 217px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">mechanical pump inlet (that is, in the foreline): this filter has a</span>
        </div>
        <div class="div_items" style="top : 663px; left : 308px; width : 231px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">replaceable element. Note that the impedance of a clean filter will</span>
        </div>
        <div class="div_items" style="top : 673px; left : 308px; width : 238px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">cause the pumping speed to decrease by about 10% at 1 mbar and</span>
        </div>
        <div class="div_items" style="top : 683px; left : 308px; width : 36px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">20% at 10</span>
        </div>
        <div class="div_items" style="top : 682px; left : 344px; width : 6px; height : 9px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">-2</span>
        </div>
        <div class="div_items" style="top : 683px; left : 352px; width : 184px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">mbar. The ITF filter is more that 96% efficient, when</span>
        </div>
        <div class="div_items" style="top : 693px; left : 308px; width : 123px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">tested in accordance with BS2831.</span>
        </div>
        <div class="div_items" style="top : 116px; left : 309px; width : 19px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Pump</strong>
          </span>
        </div>
        <div class="div_items" style="top : 124px; left : 309px; width : 46px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Classification</strong>
          </span>
        </div>
        <div class="div_items" style="top : 116px; left : 390px; width : 25px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Internal</strong>
          </span>
        </div>
        <div class="div_items" style="top : 124px; left : 390px; width : 45px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Classification</strong>
          </span>
        </div>
        <div class="div_items" style="top : 116px; left : 470px; width : 28px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>External</strong>
          </span>
        </div>
        <div class="div_items" style="top : 124px; left : 470px; width : 45px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Classification</strong>
          </span>
        </div>
        <div class="div_items" style="top : 135px; left : 309px; width : 60px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">E2M40 &amp; E2M80</span>
        </div>
        <div class="div_items" style="top : 135px; left : 401px; width : 47px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">II 3 Gc IIB T4</span>
        </div>
        <div class="div_items" style="top : 135px; left : 481px; width : 43px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">II 2 G IIB T4</span>
        </div>
        <div class="div_items" style="top : 147px; left : 309px; width : 69px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">E2M175 &amp; E2M275</span>
        </div>
        <div class="div_items" style="top : 147px; left : 401px; width : 47px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">II 3 Gc IIB T3</span>
        </div>
        <div class="div_items" style="top : 147px; left : 481px; width : 52px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">II 2 G IIB T160</span>
        </div>
        <div class="div_items" style="top : 175px; left : 309px; width : 25px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Symbol</strong>
          </span>
        </div>
        <div class="div_items" style="top : 175px; left : 371px; width : 28px; height : 10px; z-index : 0;">
          <span class="font97 fontPosition" style="opacity:1;">
            <strong>Meaning</strong>
          </span>
        </div>
        <div class="div_items" style="top : 186px; left : 372px; width : 171px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Specifies that an ATEX-compliant EM pump can</span>
        </div>
        <div class="div_items" style="top : 195px; left : 372px; width : 162px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">be used in a potentially explosive atmosphere</span>
        </div>
        <div class="div_items" style="top : 207px; left : 309px; width : 4px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">II</span>
        </div>
        <div class="div_items" style="top : 207px; left : 372px; width : 164px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Equipment Group – II = non-mining equipment</span>
        </div>
        <div class="div_items" style="top : 219px; left : 309px; width : 202px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">3 (Int) 2 (Ext) G Equipment Category 3 (or 2) – G = Gas</span>
        </div>
        <div class="div_items" style="top : 231px; left : 309px; width : 4px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">c</span>
        </div>
        <div class="div_items" style="top : 231px; left : 372px; width : 75px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Constructional safety</span>
        </div>
        <div class="div_items" style="top : 243px; left : 309px; width : 10px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">IIB</span>
        </div>
        <div class="div_items" style="top : 243px; left : 372px; width : 176px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">Gas Group – Suitable to pump gases in gas group</span>
        </div>
        <div class="div_items" style="top : 252px; left : 372px; width : 176px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">IIB Where no gas group is mentioned, there are no</span>
        </div>
        <div class="div_items" style="top : 261px; left : 372px; width : 36px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">limitations</span>
        </div>
        <div class="div_items" style="top : 273px; left : 309px; width : 200px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">T4 T160 T3 Temperature Class – Gas auto-ignition</span>
        </div>
        <div class="div_items" style="top : 282px; left : 372px; width : 145px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">temperature greater than: – T4 = 135 °C,</span>
        </div>
        <div class="div_items" style="top : 291px; left : 372px; width : 99px; height : 11px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">T160 = 160 °C, T3 = 200 °C</span>
        </div>
        <div class="div_items" style="top : 36px; left : 37px; width : 273px; height : 26px; z-index : 0;">
          <span class="font14 fontPosition" style="opacity:1;">
            <strong>EM Oil Sealed Rotary Pumps</strong>
          </span>
        </div>
        <div class="div_items" style="top : 377px; left : 16px; width : 8px; height : 19px; z-index : 0;">
          <span class="font6 fontPosition" style="opacity:1;">
            <strong>8</strong>
          </span>
        </div>
        <div class="div_items" style="top : 407px; left : 10px; width : 19px; height : 12px; z-index : 0;">
          <span class="font7 fontPosition" style="opacity:1;">
            <strong>Page</strong>
          </span>
        </div>
        <div class="div_items" style="top : 417px; left : 13px; width : 13px; height : 12px; z-index : 0;">
          <span class="font7 fontPosition" style="opacity:1;">
            <strong>294</strong>
          </span>
        </div>
        <div class="div_items" style="top : 772px; left : 218px; width : 160px; height : 12px; z-index : 0;">
          <span class="font8 fontPosition underliane">
            <a href="http://www.edwardsvacuum.com" target="_self">
              <strong>Shop online at www.edwardsvacuum.com</strong>
            </a>
          </span>
        </div>
        <div class="div_items" style="top : 772px; left : 275px; width : 102px; height : 12px; zIndex : 11px;transform-origin: 0 0; -webkit-transform-origin: 0 0; -o-transform-origin: 0 0; -moz-transform-origin: 0 0; transform: rotate(0rad); -ms-transform: rotate(0rad); -webkit-transform: rotate(0rad); -o-transform: rotate(0rad); -moz-transform: rotate(0rad);">
          <a href="http://www.edwardsvacuum.com">   <img src="style/empty.png" alt="link" class="areaLink" width="102px" height="10px" target="_self" />
          </a>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page288.html" target="_self" title="288">288</a>,<a href="page289.html" target="_self" title="289">289</a>,<a href="page290.html" target="_self" title="290">290</a>,<a href="page291.html" target="_self" title="291">291</a>,<a href="page292.html" target="_self" title="292">292</a>,<a href="page293.html" target="_self" title="293">293</a>,<a href="page294.html" target="_self" title="294">294</a>,<a href="page295.html" target="_self" title="295">295</a>,<a href="page296.html" target="_self" title="296">296</a>,<a href="page297.html" target="_self" title="297">297</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page299.html" target="_self" title="299">299</a>,<a href="page300.html" target="_self" title="300">300</a>,<a href="page301.html" target="_self" title="301">301</a>,<a href="page302.html" target="_self" title="302">302</a>,<a href="page303.html" target="_self" title="303">303</a>,<a href="page304.html" target="_self" title="304">304</a>,<a href="page305.html" target="_self" title="305">305</a>,<a href="page306.html" target="_self" title="306">306</a>,<a href="page307.html" target="_self" title="307">307</a>,<a href="page308.html" target="_self" title="308">308</a>,...<a href="page484.html" target="_self" title="484">484</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>