<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fontcustom</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */


@font-face {
	font-family:"fontcustom";
	src:url("../../fontcustom/fontcustom.eot");
	src:url("../../fontcustom/fontcustom.eot?#iefix") format("embedded-opentype"),
		url("../../fontcustom/fontcustom.woff") format("woff"),
		url("../../fontcustom/fontcustom.ttf") format("truetype"),
		url("../../fontcustom/fontcustom.svg?#fontcustom") format("svg");
	font-weight:normal;
	font-style:normal;
}


.icon:before,
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family:"fontcustom";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon-case-studies:before {
	content:"\f101";
}



.icon-contact-us:before {
	content:"\f102";
}



.icon-download:before {
	content:"\f103";
}



.icon-faqs:before {
	content:"\f104";
}



.icon-featured-products:before {
	content:"\f105";
}



.icon-flat-panel-display:before {
	content:"\f106";
}



.icon-industrial-vacuum:before {
	content:"\f107";
}



.icon-knowledge-and-document-centre:before {
	content:"\f108";
}



.icon-led:before {
	content:"\f109";
}



.icon-manuals:before {
	content:"\f10a";
}



.icon-our-locations:before {
	content:"\f10b";
}



.icon-photovoltaic:before {
	content:"\f10c";
}



.icon-power:before {
	content:"\f10d";
}



.icon-process-industries:before {
	content:"\f10e";
}



.icon-r-and-d:before {
	content:"\f10f";
}



.icon-scientific-instruments:before {
	content:"\f110";
}



.icon-semiconductor-processing:before {
	content:"\f111";
}



.icon-service:before {
	content:"\f112";
}



.icon-steel-degassing:before {
	content:"\f113";
}



.icon-tech-specs:before {
	content:"\f114";
}



.icon-video-tutorials:before {
	content:"\f115";
}



.icon-webshop:before {
	content:"\f116";
}

		</style>
	</head>
	<body>
		<h1>fontcustom</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="case-studies"><i class=" icon-case-studies"></i> icon-case-studies</div>
			
				<div class="icons__item" data-name="contact-us"><i class=" icon-contact-us"></i> icon-contact-us</div>
			
				<div class="icons__item" data-name="download"><i class=" icon-download"></i> icon-download</div>
			
				<div class="icons__item" data-name="faqs"><i class=" icon-faqs"></i> icon-faqs</div>
			
				<div class="icons__item" data-name="featured-products"><i class=" icon-featured-products"></i> icon-featured-products</div>
			
				<div class="icons__item" data-name="flat-panel-display"><i class=" icon-flat-panel-display"></i> icon-flat-panel-display</div>
			
				<div class="icons__item" data-name="industrial-vacuum"><i class=" icon-industrial-vacuum"></i> icon-industrial-vacuum</div>
			
				<div class="icons__item" data-name="knowledge-and-document-centre"><i class=" icon-knowledge-and-document-centre"></i> icon-knowledge-and-document-centre</div>
			
				<div class="icons__item" data-name="led"><i class=" icon-led"></i> icon-led</div>
			
				<div class="icons__item" data-name="manuals"><i class=" icon-manuals"></i> icon-manuals</div>
			
				<div class="icons__item" data-name="our-locations"><i class=" icon-our-locations"></i> icon-our-locations</div>
			
				<div class="icons__item" data-name="photovoltaic"><i class=" icon-photovoltaic"></i> icon-photovoltaic</div>
			
				<div class="icons__item" data-name="power"><i class=" icon-power"></i> icon-power</div>
			
				<div class="icons__item" data-name="process-industries"><i class=" icon-process-industries"></i> icon-process-industries</div>
			
				<div class="icons__item" data-name="r-and-d"><i class=" icon-r-and-d"></i> icon-r-and-d</div>
			
				<div class="icons__item" data-name="scientific-instruments"><i class=" icon-scientific-instruments"></i> icon-scientific-instruments</div>
			
				<div class="icons__item" data-name="semiconductor-processing"><i class=" icon-semiconductor-processing"></i> icon-semiconductor-processing</div>
			
				<div class="icons__item" data-name="service"><i class=" icon-service"></i> icon-service</div>
			
				<div class="icons__item" data-name="steel-degassing"><i class=" icon-steel-degassing"></i> icon-steel-degassing</div>
			
				<div class="icons__item" data-name="tech-specs"><i class=" icon-tech-specs"></i> icon-tech-specs</div>
			
				<div class="icons__item" data-name="video-tutorials"><i class=" icon-video-tutorials"></i> icon-video-tutorials</div>
			
				<div class="icons__item" data-name="webshop"><i class=" icon-webshop"></i> icon-webshop</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
